<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>jQuery Address Tabs | Features</title>
        <link type="text/css" href="jquery-ui-1.7.custom.css" rel="stylesheet" />
        <link type="text/css" href="jquery.address-1.0.tabs.css" rel="stylesheet" />
    </head>
    <body>
        <div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
            <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                <li class="ui-corner-top ui-state-default"><a href="./index.html" title="Overview">Overview</a></li>
                <li class="ui-corner-top ui-tabs-selected ui-state-active"><a href="#Features" title="Features">Features</a></li>
                <li class="ui-corner-top ui-state-default"><a href="./extras.html" title="Extras">Extras</a></li>
            </ul>
            <div id="#Features" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
                <p>
                    Each tab exposes it's own unique deep link that can be distributed or bookmarked. 
                    The Back and Forward buttons of the browser work as in a normal website.
                </p>
            </div>
        </div>
    </body>
</html>